{

    "branchs": {
    "dubai": "Dubai",
    "istanbul": "Istanbul",
    "oman": "Oman",
    "kisk": "Kisk",
    "izmir": "Izmir",
    "ankara": "Ankara",
    "antalya": "Antalya",
    "samsun": "Samsun",
    "kayseri": "Kayseri",
    "georgia": "Georgia"
  },

    "AED": "AED",
  "day": "day",
  "reserve": "reservation",
  "daily": "Daily",
  "dailyPriceFor": "Daily price for",
  "totalFor": "Total for",

  "settings": "Settings",
  "chooselang": "Choose language",
  "choosecurrency": "Currency selection",
  "language":"English",
  "dubai":"Dubai",
  "istanbul":"Istanbul",
  "kayseri":"Kayseri",
  "kish":"Kisk",
  "izmir":"Izmir",
  "georgia":"Georgia",
  "oman":"Oman",
  "samsun":"Samsun",
  "antalya":"Antalya",
  "ankara":"Ankara",
  "AED":"AED",
  "USD":"USD",
  "home":"Home",
  "branches":"Palm Rent branches",
  "carList":"Cars List",
  "contactUs":"Contact us",
  "aboutUs":"About us",
  "more":"More",
  "blog":"Palm Rent blog",
  "gallery":"Image Gallary",
  "commonQ":"Frequently Asked Questions",
  "rules":" Car Rental Rules",
  "documents":"Required Documents",
  "loginHeader":"Login / Register",
  "palmRent":"Palm Rent",
  "FSectionF":"Guaranteed best price and easiest way to rent a car",
  "searchBarTitle":"Online car rental in all cities at the best price",
  "searchBarB":"Online car rental in",
  "searchBarA":"at the best price",
  "city":"City",
  "date":"Date",
  "time":"Time",
  "deliveryTD":"Delivery date and time",
  "returnTD":"Return date and time",
  "deliveryT":"Delivery time",
  "returnT":"Return time",
  "delivery":"Delivery",
  "return":"Return",
  "done":"Done",
  "searchCar":"Search for cars",
  "jaliliDate":"Jalili Date",
  "gregorianDate":"Gregorian Date",
  "choose":"Choose",
  "chooseTime":"Choose Time",
  "goneDate":"Gone Date",
  "returnDate":"Return Date",
  "whoAreWe":"Who are we?",
  "whyB":"Why should we choose",
  "whyA":"for car rental?",
  "applicationTitle":"Palm Rent application",
  "slogan":"Faster and more reliable online car rental",
  "downloadLink":"View download links",
  "downloadScan":"Scan to download",
  "androidIos":"Ability to install on Android and iOS",
  "commentSectionTitle":"Dear customers' comments",
  "whySection2Title":"Why should you rent a car from us?",
  "whySection2Sub":"The #1 car rental company on Google",
  "rate":"Rate it!",
  "slogan2":"Palm Rent is a leading car rental company.",
  "reasonTitle1":"Luxury or economy",
  "reasonTitle2":"Excellent choice.",
  "reasonTitle3":"Car rental platform",
  "reasonDescription1":"There are many reasons to rent a car in Dubai. Business professionals often rent a car, such as a sleek motorbike, to impress clients and convey a sense of wealth and success. Many tourists rent a car to experience the luxury lifestyle of Dubai. But our list doesn’t just include high-end supercars like Ferraris and Lamborghinis. We also offer a diverse range of SUVs and economy cars that are perfect for exploring all that Dubai has to offer. Best Car Rental Companies",
  "reasonDescription2":"Renty’s integrated service offers customers exceptional choice and the best value in the industry. All cars listed on Renty are fully vetted and of the highest quality. We implement strict quality control procedures. And we only work with dealerships that guarantee excellent service and great value. Drivers can be assured of the highest standards when renting a car on Renty. Our platform provides you with a simple and straightforward car rental process. If you want to rent a luxury car,",
  "reasonDescription3":"Palm Rent is a leading online car rental service specializing in luxury cars, economy cars, commercial vehicles and vans. We cater to both casual tourists and business professionals looking for a fully tested luxury car rental in Dubai and the UAE. Our platform offers a comprehensive selection of premium cars from all the major service providers in Dubai, Abu Dhabi, Sharjah and Ras Al Khaimah.",
  "whyOption1":"Best car rental prices",
  "whyOption2":"The easiest way to rent a car",
  "whyOption3":"Wide range of rental cars",
  "whyOption4":"The best car rental company",
  "latestBlogs":"Latest Palm Rent articles",
  "viewAll":"View all",
  "subscribeTitle":"Subscribe to receive the latest news.",
  "subscribe":"Subscribe",
  "email":"Email",
  "pages":"Pages",
  "licenses":"Our licenses",
  "phoneNumber":"Contact number",
  "followUs":"Follow us:",
  "copyright":"All rights to this service (website and mobile applications) are reserved and belong to Palm Rent Company. (Version 1.100)",
  "carCategoryTitle":"Car categories",
  "categoryLux":"Luxury car",
  "categoryEconomic":"Economic",
  "categorySport":"Sport",
  "categoryOffRoad":"Off-road",
  "categoryCrooked":"Crooked car",
  "categoryBusiness":"Business",
  "categoryElectric":"Electric car",
  "categoryVan":"Van",
  "carSearch":"Car search",
  "sort":"Sorting",
  "sort1":"Most recent",
  "price_min":"Lowest price",
  "price_max":"Highest price",
  "luxCar":"Luxury car",
  "economicCar":"Economy car",
  "noDeposite":"No deposit",
  "freeinsurance":"Free insurance",
  "freeDelivery":"Free Delivery",
  "unlimitedKilometers":"unlimited Kilometers",
  "discount":"Discount",
  "chooseCar":"Choose Car",
  "whatsapp":"Whatsapp",
  "filters":"Filters",
  "morePic":"More photos",
  "suitCase":"suitcases",
  "geared":"Manual",
  "automatic":"Automatic",
  "people": "people",
  "gasoline": "gasoline",
  "BSPrice": "daily price for",
  "day": "day",
  "from": "from",
  "to": "to",
  "moreThan": "more than",
  "daily": "daily",
  "rentDurationB": "Rental duration:",
  "rentDurationA": "Unforgettable days at",
  "changeSearch": "Change search",
  "roadMap1": "Select date",
  "roadMap2": "Select vehicle",
  "roadMap3": "Submit information",
  "roadMap4": "Issue voucher",
  "onlinePur": "Reserve your car online",
  "deliveryTitle": "Where would you like to pick up the car?",
  "chooseDeliveryLoc": "Choose delivery location",
  "chooseReturnLoc": "Choose return location",
  "afterDeliveryNum": "Select available location",
  "otherPlaces": "Deliver car at another place",
  "extraSerTitle": "Select additional services:",
  "service1": "Child seat",
  "fineTitle": "Deposit & fines",
  "fineDescription": "test",
  "free": "Free",
  "reviewTitle": "Review your payment details",
  "rentPriceB": "Rental price",
  "rentPriceA": "per day",
  "deliveryPrice": "Delivery fee",
  "returnPrice": "Return fee",
  "expense": "Cost",
  "finalPriceB": "Final cost for",
  "prepayment": "Prepayment",
  "debt": "Balance due upon delivery",
  "debtDescription": "Payment: cash (USD, AED), international bank card",
  "personalInfoTitle": "Enter your personal information",
  "chooseInfoTitle": "Select from list",
  "nameLastname": "Full name",
  "rulesB": "Booking this vehicle implies your acceptance of all",
  "rulesA": "of Palm Rent",
  "rulesDescription": "At Palm Rent, booking is free and held for 15 minutes, then a confirmation SMS with prepayment link is sent.",
  "resButton": "Reserve your car",
  "paymentNRequired": "No payment required at initial booking",
  "yourResServices": "Services included in your reservation:",
  "location1": "At Palm Rent office (free)",
  "company location": "At company location (free)",
  "Istanbul Airport IST": "Istanbul New Airport (free)",
  "optionalLocation": "Your preferred location (USD 50)",
  "optionalTitle":"Please enter your hotel name or location.",
  "chooseDelLoc": "Choose delivery location",
  "chooseRetLoc": "Choose return location",
  "days": "days",
  "reservation": "reservation",
  "description": "Description",
  "BSPrice2": "Daily price",
  "gotDiscount": "I have a discount code!",
  "rules2": "Terms & Conditions",
  "location":"Location",
  "resTitle": "Your reservation has been successfully confirmed",
  "resSubtitle": "Your reservation details are listed below",
  "bannerTitle": "Palm Rent International Car Rental - Voucher",
  "personalInfo": "Personal information",
  "resTime": "Reservation time:",
  "resCode": "Reservation code:",
  "branch": "Branch",
  "qrText": "This receipt is only valid upon payment",
  "downloadVoucher": "Download voucher",
  "deliveryLoc": "Pick‑up location:",
  "returnLoc": "Return location:",
  "resDetail": "Reservation details",
  "resDayCount": "Number of days reserved:",
  "additionalInformation": "Additional information",
  "additionalInfo1": "Please note that upon delivery of the car, presenting the original passport and an international driver's license is mandatory.",
  "additionalInfo2": "Please ensure you select the correct terminal number. If it does not match, additional charges apply and delivery may be delayed.",
  "additionalInfo3": "Airport parking fees are not included in the rental amount and are the customer's responsibility. Please pay these fees when picking up or returning the car. Also, presenting original passport and international driver’s license is mandatory.",
  "additionalInfo4": "Please ensure you select the correct terminal number. If it does not match, additional charges apply and delivery may be delayed.",
  "additionalInfo5": "Airport parking fees are not included in the rental amount and are the customer's responsibility. Please pay these parking charges when picking up or returning the car.",
  "for":"for",
  "carListTitle":"car list",
  "documentItem1": "Sample image for identifying cars without the need for a deposit",
  "documentItem2": "Sample photo of an international driving license",
  "documentItem3": "Sample photo of an Iranian passport",
  "documentItem4": "Sample photo of a UAE tourist visa",
  "documentItem5": "Sample photo of a UAE residence card (ID card)",
  "documentItem6": "Sample photo of a UAE driving license",
  "AboutPalmRent": "About Palm Rent Car Rental Company",
  "dubaiServices": "Our services in Dubai",
  "turkeyServices": "Our services in Turkey",
  "omanServices": "Our services in Oman",
  "dubaiDescription": "The Palm Rent office in Dubai is one of the most active car rental centers in the UAE, offering services such as <strong>no deposit</strong>, <strong>unlimited mileage</strong>, <strong>free insurance</strong>, and <strong>24/7 support</strong>, providing a completely hassle-free experience for travelers and residents.",
  "turkeyDescription": "We also provide our services extensively in Istanbul, Turkey. With no need for a deposit or any collateral, and no mileage restrictions, all you need to do is <strong>pay the rental fee</strong>. The cars include economy, family, and SUVs, and are offered with Persian-speaking support.",
  "omanDescription": "In Muscat, Oman, Palm Rent is ready to provide the latest cars. With the possibility of delivery at the airport, quick online reservations, free basic insurance, and phone support, your trip to Oman will be easy and enjoyable.",
  "tehranBranch": "Tehran Branch",
  "ahwazBranch": "Ahwaz Branch",
  "dubaiBranch": "Dubai Branch",
  "tehranBranchAddress": "Sayad Shirazi Highway, Hosseinabad Square, next to Mellat Bank. Palm Rent Content Production Office",
  "ahwazBranchAddress": "Enghelab Street, next to Sepah Bank, Jumbo Store, 4th floor, Unit 3",
  "dubaiBranchAddress": "Airport Road, Palm Rent Building, 1st floor, near Dubai International Airport",
  "palmRentInsta": "Palm Rent Instagram Page",
  "palmRentInstaSub": "Follow us on Instagram. Over <strong>200,000 followers</strong> have trusted us.",
  "yourName": "Your Name*",
  "yourEmail": "Your Email*",
  "message": "Message*",
  "send": "Send",
  "ruleQ1": "Palm Rent, Car Rental Company",
  "ruleQ2": "Required Documents",
  "ruleQ3": "Fuel",
  "ruleQ4": "Reservation Extension",
  "ruleQ5": "Parking Fees",
  "ruleQ6": "Reservation Cancellation",
  "ruleQ7": "Car Rental Rules and Regulations in Dubai",
  "ruleA1": "Palm Rent is a car rental company with branches and official representatives in most cities around the world. With a highly advanced website and fully online reservations, it guarantees the best price with just a few clicks and offers the widest variety of new and latest model cars. Additionally, customers can use the company's services without needing a credit card and by paying in rials.",
  "ruleA2": "International driving license\nPassport\nVisa",
  "ruleA3": "Fuel costs are the responsibility of the customer. Please ensure that the car is returned with the same amount of fuel as when it was delivered. Otherwise, if the car is returned with less fuel than it had at delivery, you will be charged for the fuel. However, if you return the car with extra fuel, no payment will be made to you.",
  "ruleA4": "To extend your reservation, contact the Palm Rent support team at least two days before the end of the rental period. Note that extending the reservation depends on availability and vehicle capacity, so this option may not be available.",
  "ruleA5": "The customer is responsible for paying parking fees. Even if the car is delivered for free, any parking fees, including airport parking at the time of car delivery, must be paid by the customer.",
  "ruleA6": "Paying the deposit on the website is considered a final reservation, and in case of cancellation, the paid amount is non-refundable. Note that there is no need to pay a deposit initially to make a reservation.",
  "ruleA7": "Age requirements: The driver must be at least 19 years old and have held a driving license for at least one year.\nInternational driving license: Iranian citizens must have a valid international driving license to rent a car in Dubai. Only the person who rents the car is allowed to drive. If a second or third driver is needed, their international driving license information must be registered, and there will be an additional fee. Requesting a child seat also incurs an additional fee.\nCar insurance: All cars are delivered with full insurance.",
  "commonQ1": "What is the price of fuel in Dubai?",
  "commonQ2": "Can I rent a car in Dubai without a driving license?",
  "commonQ3": "How and where can I buy a SIM card? And do I really need it?",
  "commonQ4": "How is parking in Dubai, and how should I pay for parking?",
  "commonQ5": "Why do we recommend picking up the car at Dubai Airport?",
  "commonQ6": "How can I get an international driving license?",
  "commonQ7": "Is renting a car in Dubai cost-effective?",
  "commonQ8": "What documents are required to rent a car in Dubai?",
  "commonQ9": "Required guarantees for renting a car in Dubai",
  "commonQ10": "What are the cancellation conditions?",
  "commonQ11": "How much does it cost to deliver the car to a desired location (transfer)?",
  "commonQ12": "What is the price of car rental in Istanbul?",
  "commonA1": "The price of fuel in Dubai as of January 2024:\nE-Plus (Octane 97) 2.77 dirhams,\nSpecial (Octane 95) 2.85 dirhams (recommended)\nSuper (Octane 98) 2.96 dirhams\nDiesel 3.19 dirhams.",
  "commonA2": "Driving without a license in car rental is illegal and may result in fines or even imprisonment. Additionally, in the event of an accident, insurance will not cover the damage costs. It is important to comply with the laws to avoid legal and financial problems.",
  "commonA3": "Typically, at the airport, you may be given a free SIM card with 2 GB of internet. But if this is not available, you can purchase a SIM card from Etisalat booths located all over Dubai. For a 7-day internet package, the approximate cost is between 70 to 100 dirhams. It is highly recommended to get a SIM card, as internet access is essential for services like Google Maps and finding routes.",
  "commonA4": "In Dubai, parking in public areas usually requires payment, and the parking system is very organized and digital. You can pay for parking in two simple ways:\nVia SMS: Send the plate number, zone number, and parking duration to the RTA system and receive a confirmation message.\nVia street parking machines: Pay with a bank card or coins and receive a receipt.\nYou can also use the RTA Dubai and Dubai Drive apps for payment, extension, and finding parking spots. Be aware that parking in prohibited or double-parked areas may result in fines.",
  "commonA5": "Picking up the car at Dubai Airport not only allows you to receive your car quickly and conveniently but also offers significant financial benefits. If you rent the car to your hotel destination, you will incur at least 150 dirhams in costs. By picking up the car at the airport, you do not need to pay for a taxi and can directly use the rental car to reach your destination. We strongly recommend picking up the car at the airport to take advantage of these benefits.",
  "commonA6": "By visiting one of the Automobile Association offices and presenting your original passport, a photo, and your driving license, you can obtain an international driving license in less than 15 minutes by paying approximately 200,000 tomans.",
  "commonA7": "Renting a car in Dubai is considered a cost-saving option because, for the price of a single taxi ride, you can rent a reasonably priced car from Palm Rent. This cost reduction allows you to move around the beautiful city of Dubai economically and independently, without worrying about repeated taxi expenses.\nWith a rental car, you can optimize your travel time and go on your desired trips without needing to repeatedly pay for taxis. As a result, renting a car allows you to move around Dubai more independently, economically, and flexibly.",
  "commonA8": "Image of international driving license\nImage of passport",
  "commonA9": "The deposit amount (deposit) related to possible violations is as follows:\n- 1000 dirhams for economy cars\n- 1500 dirhams for medium cars\n- 2000 dirhams for luxury cars\n- 5000 dirhams for super luxury cars\n(Deposit amounts are listed under all cars)\nThese amounts can also be paid in rials. If no violations or debts occur, these amounts will be refunded to the renter's account within a maximum of 20 working days after returning the car to the company.\nIf you wish to pay the deposit in dirhams, pay 2 million tomans for the car reservation through the website, and the deposit amount will be received in cash upon car delivery. (The reservation amount will be refunded to the applicant's account after receiving the car)\nIf you pay the deposit in rials, the rial deposit amount will be slightly higher than the dirham equivalent due to currency fluctuations, and in case of fines, it will be deducted from the rial amount according to the daily rate and fees.\nIf you reserve a car and do not pick it up, the equivalent of 2 days' rental fee will be charged.",
  "commonA10": "Individuals who rent a car from Palm Rent and, after paying the deposit and completing the reservation, cancel one day, the amount for canceling that day will be deducted from the paid amount.",
  "commonA11": "In Dubai, the transfer cost to various destinations, including the airport, hotel, or any other location, is 50 dirhams for each one-way trip and 50 dirhams for the return. However, in Sharjah, the cost for each round trip is 200 dirhams.",
  "commonA12": "Regarding car rental in Istanbul, the price is determined based on the type of rental car and whether it is daily or monthly.",
  "rent":"Rent",
  "readMore":"read More",
  "qHead1": "General",
  "qHead2": "Refund",
  "qHead3": "Payment Terms",
  "qHead4": "Car Rental",
  "faqText1": "In the section below you can find your questions in any subcategory and get your answers.",
  "faqText2": "Didn't find your question on Palm Rent?!",
  "faqText3": "Ask your question to our consultants using the form below and Palm Rent consultants will contact you as soon as possible.",
  "faqText4": "Send us your message!",
  "yourMessage": "Your message",
  "sendMessage": "Send Message",
  "logout": "Logout",
  "logoutDescription": "Are you sure you want to logout from the application?!",
  "exit": "Exit",
  "back": "Back",
  "account": "Account",
  "bankInfo": "Bank Account Information",
  "myFav": "My Favorites",
  "balanceTransaction": "Balance and Transactions",
  "customerComments": "Customer Comments",
  "inviteFriends": "Invite Friends",
  "requestBackup": "Support Request",
  "moneyBalance": "Account Balance",
  "increaseBalance": "Increase Balance",
  "Dubai International Airport - Terminal 1": "Dubai International Airport - Terminal 1",
  "Dubai International Airport - Terminal 2": "Dubai International Airport - Terminal 2",
  "Dubai International Airport - Terminal 3": "Dubai International Airport - Terminal 3",
  "Delivery at the hotel door in Dubai": "Delivery at the hotel door in Dubai",
  "Izmir Airport": "Izmir Airport",
  "tax Title": "Tax fee",
  "percent": "Percent",
  "Extra driver": "Extra driver",
  "Child baby": "Child seat",
  "insurancePrice": "Insurance price",
  "petrol": "Petrol",
  "At the company location": "At the company location (Free)",
  "petrol or diesel": "Petrol or diesel",
  "diesel": "Diesel",
  "sevenplus": "7+ seater",
  "sport": "Sport",
  "business": "Business",
  "crook": "Convertible",
  "standard": "Standard",
  "suv": "SUV",
  "coupe": "Coupe",
  "sum": "Total",
  "dayres": "Reservation day",
  "toman": "Toman",
  "moredetail": "More details",
  "price": "Price",
  "hour": "Hour"
}