{

    "branchs": {
    "dubai": "دبي",
    "istanbul": "إسطنبول",
    "oman": "عُمان",
    "kish": "كيش",
    "izmir": "إزمير",
    "ankara": "أنقرة",
    "antalya": "أنطاليا",
    "samsun": "سامسون",
    "kayseri": "قيصري",
    "georgia": "جورجيا"
  },

    "AED": "درهم",
  "day": "يوم",
  "reserve": "الحجز",
  "daily": "يوميًا",
  "dailyPriceFor": "السعر اليومي لمدة",
  "totalFor": "الإجمالي لمدة",

  "settings": "إعدادات",
  "chooselang": "اختيار اللغة",
  "choosecurrency": "اختيار العملة",
  "language":"العربی",
  "dubai":"دبی",
  "istanbul":"اسطنبول",
  "kayseri":"قیصریه ترکیه",
  "kish":"کیش",
  "izmir":"إزمير",
  "georgia":"جورجيا",
  "oman":"سلطنة عمان",
  "samsun":"سامسون، تركيا",
  "antalya":"أنطاليا",
  "ankara":"أنقرة، تركيا",
  "AED":"درهم",
  "USD":"دولار",
  "home":"القائمة الرئيسية",
  "branches":"فروع النخيل ايجار ",
  "carList":"قائمة السيارات",
  "contactUs":"اتصل بنا",
  "aboutUs":"نبذة عن ذا رينت بالم",
  "more":"أكثر",
  "blog":"بلوق إيجار النخيل",
  "gallery":"معرض الصور",
  "commonQ":"أسئلة مكررة",
  "rules":" قواعد تأجير السيارات",
  "documents":"المستندات المطلوبة",
  "loginHeader":"تسجيل الدخول / التسجيل",
  "palmRent":"فروع النخله",
  "FSectionF":"أفضل سعر مضمون وأسهل طريقة لاستئجار سيارة",
  "searchBarTitle":"تأجير السيارات عبر الإنترنت في جميع المدن بأفضل الأسعار",
  "searchBarB":"تأجير السيارات عبر الإنترنت في",
  "searchBarA":"بأفضل سعر",
  "city":"مدينة",
  "date":"تاريخ",
  "time":"وقت",
  "deliveryTD":"تاريخ ووقت التسليم",
  "returnTD":"تاريخ ووقت العودة",
  "deliveryT":"موعد التسليم",
  "returnT":"وقت العودة",
  "delivery":"توصيل",
  "return":"يعود",
  "done":"منتهي",
  "searchCar":"البحث عن سيارة",
  "jaliliDate":"جليلي التمر",
  "gregorianDate":"التاريخ الميلادي",
  "choose":"يختار",
  "chooseTime":"اختر الوقت",
  "goneDate":"تاريخ مضى",
  "returnDate":"تاريخ العودة",
  "whoAreWe":"من نحن؟",
  "whyB":"لماذا يجب علينا اختيار شركة",
  "whyA":"لتأجير السيارات؟",
  "applicationTitle":"تطبيق فروع النخله",
  "slogan":"تأجير السيارات عبر الإنترنت أسرع وأكثر موثوقية",
  "downloadLink":"عرض روابط التحميل",
  "downloadScan":"مسح ضوئيًا للتنزيل",
  "androidIos":"إمكانية التثبيت على Android و iOS",
  "commentSectionTitle":"تعليقات عملائنا الكرام",
  "whySection2Title":"لماذا يجب عليك استئجار سيارة منا؟",
  "whySection2Sub":"شركة تأجير السيارات رقم 1 على جوجل",
  "rate":"قيمه!",
  "slogan2":"شركة بالم رينت هي شركة رائدة في مجال تأجير السيارات.",
  "reasonTitle1":"الفخامة أو الاقتصاد",
  "reasonTitle2":"اختيار ممتاز.",
  "reasonTitle3":"منصة تأجير السيارات",
  "reasonDescription1":"هناك العديد من الأسباب لاستئجار سيارة في دبي. غالبًا ما يستأجر رجال الأعمال سيارة، مثل دراجة نارية أنيقة، لإبهار عملائهم وإظهار ثروتهم ونجاحهم. كما يستأجر العديد من السياح سيارة لتجربة أسلوب حياة دبي الفاخر. لكن قائمتنا لا تقتصر على السيارات الفارهة مثل فيراري ولامبورغيني، بل نقدم أيضًا مجموعة متنوعة من سيارات الدفع الرباعي والسيارات الاقتصادية المثالية لاستكشاف كل ما تقدمه دبي. أفضل شركات تأجير السيارات",
  "reasonDescription2":"تقدم خدمة Renty المتكاملة للعملاء خيارات استثنائية وأفضل قيمة في هذا المجال. جميع السيارات المعروضة على Renty تخضع لفحص دقيق وتتمتع بأعلى مستويات الجودة. نطبق إجراءات صارمة لمراقبة الجودة، ونتعامل فقط مع وكلاء يضمنون خدمة ممتازة وقيمة رائعة. نضمن للسائقين أعلى معايير الجودة عند استئجار سيارة من Renty. توفر لك منصتنا عملية تأجير سيارات بسيطة ومباشرة. إذا كنت ترغب في استئجار سيارة فاخرة،",
  "reasonDescription3":"بالم رينت هي خدمة رائدة لتأجير السيارات عبر الإنترنت، متخصصة في السيارات الفاخرة والاقتصادية والمركبات التجارية والشاحنات. نلبي احتياجات السياح العاديين ورجال الأعمال الباحثين عن سيارة فاخرة مُختبرة بالكامل في دبي والإمارات العربية المتحدة. توفر منصتنا تشكيلة واسعة من السيارات الفاخرة من جميع مزودي الخدمة الرئيسيين في دبي وأبو ظبي والشارقة ورأس الخيمة.",
  "whyOption1":"أفضل أسعار تأجير السيارات",
  "whyOption2":"أسهل طريقة لاستئجار سيارة",
  "whyOption3":"مجموعة واسعة من السيارات للإيجار",
  "whyOption4":"أفضل شركة لتأجير السيارات",
  "latestBlogs":"أحدث مقالات Palm Rent",
  "viewAll":"عرض الكل",
  "subscribeTitle":"اشترك لتلقي آخر الأخبار.",
  "subscribe":"عضوية",
  "email":"بريد إلكتروني",
  "pages":"الصفحات",
  "licenses":"تراخيصنا",
  "phoneNumber":"رقم الاتصال",
  "followUs":"تابعنا:",
  "copyright":"جميع الحقوق محفوظة لهذه الخدمة (الموقع الإلكتروني وتطبيقات الهاتف المحمول) لشركة بالم رينت. (الإصدار 1.100)",
  "carCategoryTitle":"فئات السيارات",
  "categoryLux":"سيارة فاخرة",
  "categoryEconomic":"اقتصادي",
  "categorySport":"الرياضة",
  "categoryOffRoad":"على الطرق الوعرة",
  "categoryCrooked":"سيارة ملتوية",
  "categoryBusiness":"Business",
  "categoryElectric":"سيارة كهربائية",
  "categoryVan":"فان",
  "carSearch":"البحث عن سيارة",
  "sort":"فرز",
  "sort1":"الأحدث",
  "price_min":"أقل سعر",
  "price_max":"أعلى سعر",
  "luxCar":"سيارة فاخرة",
  "economicCar":"سيارة اقتصادية",
  "noDeposite":"لا يوجد وديعة",
  "freeinsurance":"تأمين مجاني",
  "freeDelivery":"التوصيل مجاني",
  "unlimitedKilometers":"كيلومترات غير محدودة",
  "discount":"تخفيض",
  "chooseCar":"اختيار السيارة",
  "whatsapp":"واتساب",
  "filters":"المرشحات",
  "morePic":"المزيد من الصور",
  "suitCase":"حقائب",
  "geared":"يدوية",
  "automatic":"أوتوماتيكية",
  "people": "شخص",
  "gasoline": "بنزين",
  "BSPrice": "السعر اليومي لـ",
  "day": "يوم",
  "from": "من",
  "to": "إلى",
  "moreThan": "أكثر من",
  "daily": "يوميًا",
   "rentDurationB": "مدة الإيجار :",
  "rentDurationA": "أيام لا تُنسى في",
  "changeSearch": "تغيير البحث",
  "roadMap1": "اختيار التاريخ",
  "roadMap2": "اختيار المركبة",
  "roadMap3": "تقديم المعلومات",
  "roadMap4": "إصدار القسيمة",
  "onlinePur": "احجز سيارتك عبر الإنترنت",
  "deliveryTitle": "أين ترغب في استلام السيارة؟",
  "chooseDeliveryLoc": "اختر موقع التسليم",
  "chooseReturnLoc": "اختر موقع الإعادة",
  "afterDeliveryNum": "اختر الموقع المتاح",
  "otherPlaces": "أسلّم السيارة في مكان آخر",
  "extraSerTitle": "اختر خدمات إضافية:",
  "service1": "مقعد للأطفال",
  "fineTitle": "التأمين والغرامات",
  "fineDescription": "test",
  "free": "مجانًا",
  "reviewTitle": "راجع تفاصيل الدفع الخاصة بك",
  "rentPriceB": "سعر الإيجار",
  "rentPriceA": "ليوم",
  "deliveryPrice": "رسوم التسليم",
  "returnPrice": "رسوم الإعادة",
  "expense": "تكلفة",
  "finalPriceB": "التكلفة النهائية لــ",
  "prepayment": "الدفع المسبق",
  "debt": "المتبقي – يُدفع عند التسليم",
  "debtDescription": "الدفع: نقدًا (دولار، درهم)، بطاقة مصرفية دولية",
  "personalInfoTitle": "أدخل معلوماتك الشخصية",
  "chooseInfoTitle": "اختر من القائمة",
  "nameLastname": "الاسم الكامل",
  "rulesB": "حجز هذه المركبة يعني قبولك لكل",
  "rulesA": "شروط Palm Rent",
  "rulesDescription": "في Palm Rent، الحجز مجاني ومحتفظ به لمدة 15 دقيقة، ثم يُرسل SMS تأكيد مع رابط الدفع المسبق.",
  "resButton": "احجز سيارتك",
  "paymentNRequired": "لا داعي للدفع عند الحجز المبدئي",
  "yourResServices": "الخدمات المشمولة في حجزك:",
  "location1": "في مكتب Palm Rent (مجانًا)",
  "company location": "في مقر الشركة (مجانًا)",
  "Istanbul Airport IST": "مطار إسطنبول الجديد (مجانًا)",
  "optionalLocation": "مكانك المفضل (50 دولار)",
  "optionalTitle":"الرجاء إدخال اسم الفندق أو موقعك.",
  "chooseDelLoc": "اختر موقع التسليم",
  "chooseRetLoc": "اختر موقع الإعادة",
  "days": "أيام",
  "reservation": "الحجز",
  "description": "الوصف",
  "BSPrice2": "السعر اليومي",
  "gotDiscount": "عندي رمز خصم!",
  "rules2": "الشروط والأحكام",
  "location":"موقع",
  "resTitle": "تم تأكيد حجزك بنجاح",
  "resSubtitle": "تفاصيل الحجز الخاصة بك مذكورة أدناه",
  "bannerTitle": "شركة بالم رنت الدولية لتأجير السيارات - القسيمة",
  "personalInfo": "المعلومات الشخصية",
  "resTime": "وقت الحجز:",
  "resCode": "رمز الحجز:",
  "branch": "الفرع",
  "qrText": "هذه الإيصال صالح فقط بعد الدفع",
  "downloadVoucher": "تحميل القسيمة",
  "deliveryLoc": "مكان الاستلام :",
  "returnLoc": "مكان الإعادة :",
  "resDetail": "تفاصيل الحجز",
  "resDayCount": "عدد الأيام المحجوزة :",
  "additionalInformation": "معلومات إضافية",
  "additionalInfo1": "يرجى ملاحظة أنه عند تسلم السيارة، يجب إحضار جواز السفر الأصلي ورخصة قيادة دولية.",
  "additionalInfo2": "يرجى التأكد من اختيار رقم المحطة الصحيح. في حالة الخطأ، سيتم تحصيل رسوم إضافية وقد يتأخر التسليم.",
  "additionalInfo3": "رسوم موقف السيارات في المطار ليست مدرجة في مبلغ الإيجار وهي مسؤولية العميل. يُرجى دفع هذه الرسوم عند استلام أو إعادة السيارة. أيضًا، يجب إحضار جواز السفر الأصلي ورخصة القيادة الدولية.",
  "additionalInfo4": "يرجى التأكد من اختيار رقم المحطة الصحيح. في حالة الخطأ، سيتم تحصيل رسوم إضافية وقد يتأخر التسليم.",
  "additionalInfo5": "رسوم موقف السيارات في المطار ليست مدرجة في مبلغ الإيجار وهي مسؤولية العميل. يُرجى دفع رسوم الموقف عند استلام أو إعادة السيارة.",
  "for":"لمدة",
  "carListTitle":"قائمة سيارات",
  "documentItem1": "صورة نموذجية لتحديد السيارات بدون الحاجة إلى وديعة",
  "documentItem2": "صورة نموذجية لرخصة القيادة الدولية",
  "documentItem3": "صورة نموذجية لجواز السفر الإيراني",
  "documentItem4": "صورة نموذجية لتأشيرة الإمارات السياحية",
  "documentItem5": "صورة نموذجية لبطاقة الإقامة في الإمارات (بطاقة الهوية)",
  "documentItem6": "صورة نموذجية لرخصة القيادة الإماراتية",
  "AboutPalmRent": "حول شركة بالم رنت لتأجير السيارات",
  "dubaiServices": "خدماتنا في دبي",
  "turkeyServices": "خدماتنا في تركيا",
  "omanServices": "خدماتنا في عمان",
  "dubaiDescription": "مكتب بالم رنت في دبي هو أحد أكثر مراكز تأجير السيارات نشاطًا في الإمارات، حيث يقدم خدمات مثل <strong>بدون وديعة</strong>، <strong>بدون حدود للمسافة</strong>، <strong>تأمين مجاني</strong>، و<strong>دعم على مدار الساعة</strong>، مما يوفر تجربة خالية تمامًا من المتاعب للمسافرين والمقيمين.",
  "turkeyDescription": "نقدم خدماتنا أيضًا على نطاق واسع في إسطنبول، تركيا. بدون الحاجة إلى وديعة أو أي ضمانات، وبدون قيود على المسافة، كل ما عليك فعله هو <strong>دفع رسوم التأجير</strong>. تشمل السيارات الاقتصادية والعائلية وSUV، وتقدم مع دعم ناطق بالفارسية.",
  "omanDescription": "في مسقط، عمان، بالم رنت جاهزة لتوفير أحدث السيارات. مع إمكانية التسليم في المطار، الحجز السريع عبر الإنترنت، التأمين الأساسي المجاني، والدعم الهاتفي، ستكون رحلتك في عمان سهلة وممتعة.",
  "tehranBranch": "فرع طهران",
  "ahwazBranch": "فرع الأهواز",
  "dubaiBranch": "فرع دبي",
  "tehranBranchAddress": "طريق صياد شيرازي السريع، ميدان حسين آباد، بجوار بنك ملت. مكتب إنتاج المحتوى بالم رنت",
  "ahwazBranchAddress": "شارع الثورة، بجوار بنك سپه، متجر جامبو، الطابق الرابع، الوحدة 3",
  "dubaiBranchAddress": "شارع المطار، مبنى بالم رنت، الطابق الأول، بالقرب من مطار دبي الدولي",
  "palmRentInsta": "صفحة بالم رنت على إنستغرام",
  "palmRentInstaSub": "تابعنا على إنستغرام. أكثر من <strong>200,000 متابع</strong> قد وثقوا بنا.",
  "yourName": "اسمك*",
  "yourEmail": "بريدك الإلكتروني*",
  "message": "الرسالة*",
  "send": "إرسال",
  "ruleQ1": "بالم رنت، شركة تأجير سيارات",
  "ruleQ2": "المستندات المطلوبة",
  "ruleQ3": "الوقود",
  "ruleQ4": "تمديد الحجز",
  "ruleQ5": "رسوم المواقف",
  "ruleQ6": "إلغاء الحجز",
  "ruleQ7": "قواعد ولوائح تأجير السيارات في دبي",
  "ruleA1": "بالم رنت هي شركة تأجير سيارات لها فروع وممثلون رسميون في معظم مدن العالم. مع موقع إلكتروني متطور للغاية وحجوزات كاملة عبر الإنترنت، فإنها تضمن أفضل سعر بنقرة واحدة فقط وتقدم أكبر مجموعة من السيارات الجديدة وذات الموديلات الحديثة. بالإضافة إلى ذلك، يمكن للعملاء استخدام خدمات الشركة دون الحاجة إلى بطاقة ائتمان والدفع بالريال.",
  "ruleA2": "رخصة القيادة الدولية\nجواز السفر\nالتأشيرة",
  "ruleA3": "تكاليف الوقود هي مسؤولية العميل. يرجى التأكد من إعادة السيارة بنفس كمية الوقود كما عند التسليم. وإلا، إذا تم إرجاع السيارة بوقود أقل مما كان عليه عند التسليم، سيتم تحميلك تكلفة الوقود. ومع ذلك، إذا قمت بإرجاع السيارة بوقود إضافي، فلن يتم دفع أي مبلغ لك.",
  "ruleA4": "لتمديد حجزك، اتصل بفريق دعم بالم رنت قبل يومين على الأقل من نهاية فترة التأجير. لاحظ أن تمديد الحجز يعتمد على التوفر وسعة المركبات، لذلك قد لا يكون هذا الخيار متاحًا.",
  "ruleA5": "العميل مسؤول عن دفع رسوم المواقف. حتى إذا تم تسليم السيارة مجانًا، يجب على العميل دفع أي رسوم مواقف، بما في ذلك مواقف المطار عند تسليم السيارة.",
  "ruleA6": "دفع العربون على الموقع يعتبر حجزًا نهائيًا، وفي حالة الإلغاء، لا يمكن استرداد المبلغ المدفوع. لاحظ أنه لا حاجة لدفع العربون في البداية لإجراء الحجز.",
  "ruleA7": "متطلبات العمر: يجب أن يكون السائق عمره 19 سنة على الأقل وأن يكون قد حصل على رخصة القيادة لمدة سنة على الأقل.\nرخصة القيادة الدولية: يجب أن يحمل المواطنون الإيرانيون رخصة قيادة دولية سارية المفعول لتأجير سيارة في دبي. فقط الشخص الذي يؤجر السيارة مسموح له بالقيادة. إذا كان هناك حاجة إلى سائق ثانٍ أو ثالث، يجب تسجيل معلومات رخصة القيادة الدولية الخاصة بهم، وسيكون هناك رسوم إضافية. طلب مقعد الطفل أيضًا يتضمن رسومًا إضافية.\nتأمين السيارة: يتم تسليم جميع السيارات بتأمين كامل.",
  "commonQ1": "ما هو سعر الوقود في دبي؟",
  "commonQ2": "هل يمكنني استئجار سيارة في دبي بدون رخصة قيادة؟",
  "commonQ3": "كيف وأين يمكنني شراء شريحة SIM؟ وهل أحتاجها حقًا؟",
  "commonQ4": "كيف هو موقف السيارات في دبي، وكيف يمكنني دفع رسوم المواقف؟",
  "commonQ5": "لماذا نوصي باستلام السيارة في مطار دبي؟",
  "commonQ6": "كيف يمكنني الحصول على رخصة قيادة دولية؟",
  "commonQ7": "هل تأجير سيارة في دبي موفر للتكاليف؟",
  "commonQ8": "ما هي المستندات المطلوبة لتأجير سيارة في دبي؟",
  "commonQ9": "الضمانات المطلوبة لتأجير سيارة في دبي",
  "commonQ10": "ما هي شروط الإلغاء؟",
  "commonQ11": "كم تكلفة توصيل السيارة إلى موقع مطلوب (نقل)؟",
  "commonQ12": "ما هو سعر تأجير السيارة في إسطنبول؟",
  "commonA1": "سعر الوقود في دبي اعتبارًا من يناير 2024:\nE-Plus (أوكتان 97) 2.77 درهم،\nSpecial (أوكتان 95) 2.85 درهم (موصى به)\nSuper (أوكتان 98) 2.96 درهم\nDiesel 3.19 درهم.",
  "commonA2": "القيادة بدون رخصة في تأجير السيارات غير قانونية وقد تؤدي إلى غرامات أو حتى سجن. بالإضافة إلى ذلك، في حالة وقوع حادث، لن يغطي التأمين تكاليف الضرر. من المهم الامتثال للقوانين لتجنب المشاكل القانونية والمالية.",
  "commonA3": "عادةً، في المطار، قد تحصل على شريحة SIM مجانية مع 2 جيجابايت من الإنترنت. ولكن إذا لم يكن ذلك متاحًا، يمكنك شراء شريحة SIM من أكشاك اتصالات الموجودة في جميع أنحاء دبي. بالنسبة لباقة إنترنت لمدة 7 أيام، تبلغ التكلفة التقريبية بين 70 إلى 100 درهم. يوصى بشدة بالحصول على شريحة SIM، حيث أن الوصول إلى الإنترنت ضروري لخدمات مثل خرائط جوجل والعثور على الطرق.",
  "commonA4": "في دبي، يتطلب الوقوف في المناطق العامة عادةً الدفع، ونظام المواقف منظم جدًا ورقمي. يمكنك دفع رسوم المواقف بطريقتين بسيطتين:\nعبر SMS: أرسل رقم اللوحة، رقم المنطقة، ومدة الوقوف إلى نظام RTA واستلم رسالة تأكيد.\nعبر آلات وقوف السيارات في الشارع: ادفع ببطاقة بنكية أو عملات معدنية واستلم إيصالًا.\nيمكنك أيضًا استخدام تطبيقات RTA Dubai و Dubai Drive للدفع، التمديد، والعثور على أماكن الوقوف. كن على علم أن الوقوف في مناطق محظورة أو مزدوجة قد يؤدي إلى غرامات.",
  "commonA5": "استلام السيارة في مطار دبي لا يسمح لك باستلام سيارتك بسرعة وسهولة فحسب، بل يوفر أيضًا فوائد مالية كبيرة. إذا قمت بتأجير السيارة إلى وجهة الفندق الخاصة بك، فسوف تتحمل تكلفة 150 درهمًا على الأقل. من خلال استلام السيارة في المطار، لا تحتاج إلى دفع ثمن التاكسي ويمكنك استخدام سيارة التأجير مباشرة للوصول إلى وجهتك. نوصي بشدة باستلام السيارة في المطار للاستفادة من هذه المزايا.",
  "commonA6": "بزيارة أحد مكاتب جمعية السيارات وتقديم جواز السفر الأصلي، صورة، ورخصة القيادة الخاصة بك، يمكنك الحصول على رخصة قيادة دولية في أقل من 15 دقيقة عن طريق دفع حوالي 200,000 تومان.",
  "commonA7": "يعتبر تأجير سيارة في دبي خيارًا موفرًا للتكاليف لأنه بسعر رحلة تاكسي واحدة، يمكنك استئجار سيارة بسعر معقول من بالم رنت. هذا التخفيض في التكاليف يسمح لك بالتنقل في مدينة دبي الجميلة بشكل اقتصادي ومستقل، دون القلق بشأن تكاليف التاكسي المتكررة.\nمع سيارة التأجير، يمكنك تحسين وقت سفرك والذهاب في رحلاتك المطلوبة دون الحاجة إلى دفع تكاليف التاكسي بشكل متكرر. نتيجة لذلك، يسمح لك تأجير سيارة بالتنقل في دبي بشكل أكثر استقلالية واقتصادية ومرونة.",
  "commonA8": "صورة رخصة القيادة الدولية\nصورة جواز السفر",
  "commonA9": "مبلغ الضمان (الوديعة) المتعلق بالمخالفات المحتملة هو كما يلي:\n- 1000 درهم للسيارات الاقتصادية\n- 1500 درهم للسيارات المتوسطة\n- 2000 درهم للسيارات الفاخرة\n- 5000 درهم للسيارات الفاخرة جدًا\n(مبالغ الضمان مدرجة تحت جميع السيارات)\nيمكن دفع هذه المبالغ بالريال أيضًا. إذا لم تحدث أي مخالفات أو ديون، سيتم استرداد هذه المبالغ إلى حساب المستأجر في غضون 20 يوم عمل كحد أقصى بعد إعادة السيارة إلى الشركة.\nإذا كنت ترغب في دفع الضمان بالدرهم، ادفع 2 مليون تومان لحجز السيارة عبر الموقع، وسيتم استلام مبلغ الضمان نقدًا عند تسليم السيارة. (سيتم استرداد مبلغ الحجز إلى حساب مقدم الطلب بعد استلام السيارة)\nإذا قمت بدفع الضمان بالريال، سيكون مبلغ الضمان بالريال أعلى قليلاً من المكافئ بالدرهم بسبب تقلبات العملة، وفي حالة الغرامات، سيتم خصمه من المبلغ بالريال وفقًا للسعر اليومي والرسوم.\nإذا قمت بحجز سيارة ولم تستلمها، سيتم تحصيل ما يعادل رسوم يومين للتأجير.",
  "commonA10": "الأفراد الذين يستأجرون سيارة من بالم رنت وبعد دفع العربون وإكمال الحجز، يلغون يومًا واحدًا، سيتم خصم مبلغ إلغاء ذلك اليوم من المبلغ المدفوع.",
  "commonA11": "في دبي، تكلفة النقل إلى وجهات مختلفة، بما في ذلك المطار، الفندق، أو أي موقع آخر، هي 50 درهمًا لكل رحلة ذهاب و50 درهمًا للإياب. ومع ذلك، في الشارقة، تبلغ التكلفة لكل رحلة ذهاب وإياب 200 درهم.",
  "commonA12": "بخصوص تأجير السيارات في إسطنبول، يتم تحديد السعر بناءً على نوع سيارة التأجير وما إذا كانت يومية أو شهرية.",
  "rent":"إيجار",
  "readMore":"اقرأ المزيد",
  "qHead1": "عام",
  "qHead2": "استرداد المبلغ",
  "qHead3": "شروط الدفع",
  "qHead4": "تأجير السيارات",
  "faqText1": "في القسم أدناه يمكنك العثور على أسئلتك في أي فئة فرعية ترغب بها والحصول على إجاباتك.",
  "faqText2": "لم تجد سؤالك في بالم رنت؟!",
  "faqText3": "اطرح سؤالك على مستشارينا في النموذج أدناه وسيتواصل معك مستشارو بالم رنت في أقرب وقت ممكن.",
  "faqText4": "أرسل رسالتك إلينا!",
  "yourMessage": "نص رسالتك",
  "sendMessage": "إرسال الرسالة",
  "logout": "تسجيل الخروج",
  "logoutDescription": "هل أنت متأكد أنك تريد تسجيل الخروج من التطبيق؟!",
  "exit": "خروج",
  "back": "عودة",
  "account": "الحساب",
  "bankInfo": "معلومات الحساب البنكي",
  "myFav": "المفضلة",
  "balanceTransaction": "الرصيد والمعاملات",
  "customerComments": "تعليقات العملاء",
  "inviteFriends": "دعوة الأصدقاء",
  "requestBackup": "طلب الدعم",
  "moneyBalance": "رصيد الحساب",
  "increaseBalance": "زيادة الرصيد",
  "Dubai International Airport - Terminal 1": "مطار دبي الدولي - المبنى 1",
  "Dubai International Airport - Terminal 2": "مطار دبي الدولي - المبنى 2",
  "Dubai International Airport - Terminal 3": "مطار دبي الدولي - المبنى 3",
  "Delivery at the hotel door in Dubai": "التوصيل إلى باب الفندق في دبي",
  "Izmir Airport": "مطار إزمير",
  "tax Title": "ضريبة",
  "percent": "النسبة المئوية",
  "Extra driver": "سائق إضافي",
  "Child baby": "مقعد طفل",
  "insurancePrice": "تكلفة التأمين",
  "petrol": "بنزين",
  "At the company location": "في موقع الشركة (مجاني)",
  "petrol or diesel": "بنزين أو ديزل",
  "diesel": "ديزل",
  "sevenplus": "7+ ركاب",
  "sport": "رياضي",
  "business": "فاخر / أعمال",
  "crook": "قابل للكشف",
  "standard": "قياسي",
  "suv": "دفع رباعي / SUV",
  "coupe": "كوبيه",
  "sum": "المجموع",
  "dayres": "يوم الحجز",
  "toman": "تومان",
  "moredetail": "المزيد من التفاصيل",
  "price": "السعر",
  "hour": "الساعة"
}