{


    "branchs": {
    "dubai": "دبی",
    "istanbul": "استانبول",
    "oman": "عمان",
    "kisk": "کیش",
    "izmir": "ازمیر",
    "ankara": "آنکارا",
    "antalya": "آنتالیا",
    "samsun": "سامسون",
    "kayseri": "قیصریه",
    "georgia": "گرجستان"
  },

    "AED": "درهم",
  "day": "روز",
  "reserve": "رزرو",
  "daily": "روزانه",
  "dailyPriceFor": "قیمت روزانه برای",
  "totalFor": "مجموع برای",

  "settings": "تنظیمات",
  "chooselang": "انتخاب زبان",
  "choosecurrency": "انتخاب ارز",
  "language": "فارسی",
  "dubai": "دبی",
  "istanbul": "استانبول",
  "kayseri": "قیصریه ترکیه",
  "kish": "کیش",
  "izmir": "ازمیر ترکیه",
  "georgia": "تفلیس گرجستان",
  "oman": "عمان",
  "samsun": "سامسون ترکیه",
  "antalya": "آنتالیا ترکیه",
  "ankara": "آنکارا ترکیه",
  "AED": "درهم",
  "home": "خانه",
  "branches": "شعبه های پالم رنت",
  "BSPrice": "قیمت روزانه",
  "carList": "لیست خودروها",
  "contactUs": "تماس با ما",
  "aboutUs": "درباره ما",
  "more": "بیشتر",
  "blog": "مجله پالم رنت",
  "gallery": "گالری تصاویر",
  "commonQ": "سوالات متداول",
  "rules": "قوانین اجاره خودرو",
  "documents": "مدارک مورد نیاز",
  "loginHeader": "ورود / ثبت نام",
  "palmRent": "پالم رنت",
  "FSectionF": "تضمین بهترین قیمت و آسانترین روش اجاره خودرو",
  "searchBarTitle": "اجاره آنلاین خودرو در همه شهر ها با بهترین قیمت",
  "searchBarB": "اجاره آنلاین خودرو در",
  "searchBarA": "با بهترین قیمت",
  "city": "شهر",
  "date": "تاریخ",
  "time": "زمان",
  "deliveryTD": "تاریخ و زمان تحویل",
  "returnTD": "تاریخ و زمان عودت",
  "deliveryT": "زمان تحویل",
  "returnT": "زمان عودت",
  "delivery": "تحویل",
  "return": "عودت",
  "done": "تایید",
  "searchCar": "جستجو خودرو ها",
  "jaliliDate": "تقویم شمسی",
  "gregorianDate": "تقویم میلادی",
  "choose": "انتخاب کنید",
  "chooseTime": "انتخاب زمان",
  "goneDate": "تاریخ رفت",
  "returnDate": "تاریخ برگشت",
  "whoAreWe": "ما که هستیم!",
  "whyB": "چرا برای اجاره خودرو باید",
  "whyA": "را انتخاب کنیم؟",
  "applicationTitle": "اپلیکیشن پالم رنت",
  "slogan": "اجاره آنلاین خودرو سریع‌تر و مطمئن‌تر",
  "downloadLink": "مشاهده لینک های دانلود",
  "downloadScan": "برای دانلود اسکن کنید",
  "androidIos": "قابلیت نصب روی Android و iOS",
  "commentSectionTitle": "نظرات مشتریان عزیز",
  "whySection2Title": "چرا باید از ما ماشین اجاره کنید؟",
  "whySection2Sub": "شرکت اجاره خودرو شماره ۱ در گوگل",
  "rate": "امتیاز دهید !",
  "slogan2": "پالم رنت شرکتی پیشرو در اجاره خودرو",
  "reasonTitle1": "لوکس یا اقتصادی",
  "reasonTitle2": "انتخاب فوق‌العاده",
  "reasonTitle3": "پلتفرم اجاره خودرو",
  "reasonDescription1": "دلایل زیادی برای اجاره خودرو در دبی وجود دارد. متخصصان کسب و کار اغلب خودرویی مانند یک موتور شیک را اجاره می‌کنند تا مشتریان را تحت تأثیر قرار دهند و حس ثروت و موفقیت را القا کنند. بسیاری از گردشگران برای تجربه سبک زندگی لوکس دبی، خودرو اجاره می‌کنند. اما لیست ما فقط شامل سوپراسپرت‌های سطح بالا مانند فراری و لامبورگینی نمی‌شود. ما همچنین طیف متنوعی از SUVها و خودروهای اقتصادی را ارائه می‌دهیم که برای گشت و گذار در تمام آنچه دبی ارائه می‌دهد، عالی هستند. بهترین شرکت اجاره خودرو",
  "reasonDescription2": "خدمات یکپارچه رنتی، حق انتخاب فوق‌العاده و بهترین ارزش در صنعت را به مشتریان ارائه می‌دهد. تمام خودروهای فهرست‌شده در رنتی کاملاً بررسی و با کیفیت بالا هستند. ما رویه‌های کنترل کیفیت سختگیرانه‌ای را اجرا می‌کنیم. و ما فقط با نمایندگی‌هایی کار می‌کنیم که خدمات عالی و ارزش عالی را تضمین می‌کنند. راننده می‌تواند هنگام اجاره خودرو در رنتی از بالاترین استانداردها اطمینان حاصل کند. پلتفرم ما یک فرآیند اجاره خودرو ساده و واضح را در اختیار شما قرار می‌دهد. اگر می‌خواهید یک ماشین لوکس اجاره کنید،",
  "reasonDescription3": "پالم رنت یک سرویس اجاره خودرو آنلاین پیشرو است که در زمینه خودروهای لوکس، خودروهای اقتصادی، خودروهای تجاری و ون تخصص دارد. ما هم به گردشگران عادی و هم به متخصصان تجاری که به دنبال اجاره خودرو لوکس و کاملاً آزمایش شده در دبی و امارات متحده عربی هستند، خدمات ارائه می‌دهیم. پلتفرم ما مجموعه‌ای جامع از خودروهای برتر از تمام ارائه دهندگان خدمات اصلی در دبی، ابوظبی، شارجه و راس الخیمه را ارائه می‌دهد.",
  "whyOption1": "بهترین قیمت‌های اجاره خودرو",
  "whyOption2": "راحت‌ترین راه برای اجاره ماشین",
  "whyOption3": "طیف گسترده‌ای از خودروهای اجاره‌ای",
  "whyOption4": "بهترین شرکت اجاره خودرو",
  "latestBlogs": "آخرین مقالات پالم رنت",
  "viewAll": "مشاهده همه",
  "subscribeTitle": "برای دریافت اخرین اخبار عضو شوید",
  "subscribe": "عضویت",
  "pages": "صفحات",
  "licenses": "مجوزهای ما",
  "phoneNumber": "شماره تماس",
  "followUs": "مارو دنبال کنید :",
  "copyright": "کلیه حقوق این سرویس (وب‌سایت و اپلیکیشن‌های موبایل) محفوظ و متعلق به شرکت پالم رنت می‌باشد. (نسخه 1.100)",
  "carCategoryTitle": "دسته بندی خودرو ها",
  "categoryLux": "ماشین لوکس",
  "categoryEconomic": "اقتصادی",
  "categorySport": "اسپورت",
  "categoryOffRoad": "افرودی",
  "categoryCrooked": "خودرو کروک",
  "categoryBusiness": "بیزنسی",
  "categoryElectric": "ماشین برقی",
  "categoryVan": "ون",
  "carSearch": "جستجوی خودرو",
  "noDeposite": "بدون دیپوزیت",
  "freeinsurance": "بیمه رایگان",
  "discount": "تخفیف",
  "chooseCar": "انتخاب خودرو",
  "whatsapp": "واتس اپ",
  "morePic": "عکس های بیشتر",
  "suitCase": "چمدان",
  "geared": "دنده‌ای",
  "automatic": "اتوماتیک",
  "people": "نفر",
  "gasoline": "بنزین",
  "day": "روز",
  "from": "از",
  "to": "تا",
  "moreThan": "بیشتر از",
  "daily": "روزانه",
  "rentDurationB": "مدت زمان اجاره :",
  "rentDurationA": "روز فراموش نشدنی در",
  "changeSearch": "تغییر جستجو",
  "roadMap1": "انتخاب تاریخ",
  "roadMap2": "انتخاب خودرو",
  "roadMap3": "ثبت اطلاعات",
  "roadMap4": "صدور واچر",
  "service1": "صندلی کودک",
  "rentPriceA": "روزه",
  "deliveryPrice": "هزینه تحویل",
  "returnPrice": "هزینه عودت",
  "yourResServices": "خدمات موجود در رزرو شما :",
  "location1": "در آفیس پالم رنت (رایگان)",
  "company location": "در محل شرکت (رایگان)",
  "Istanbul Airport IST": "فرودگاه جدید استانبول (رایگان)",
  "optionalLocation": "لوکیشن دلخواه خود ( 50 دلار )",
  "optionalTitle": "لطفا نام هتل یا لوکیشن خود را وارد کنید",
  "chooseDelLoc": "مکان محل تحویل را انتخاب کنید",
  "chooseRetLoc": "مکان محل عودت را انتخاب کنید",
  "reservation": "رزرو",
  "description": "توضیحات",
  "BSPrice2": "قیمت روزانه",
  "resTitle": "رزرو شما با موفقیت ثبت شد",
  "resSubtitle": "اطلاعات رزرو شما در زیر آمده است",
  "bannerTitle": "شرکت بین المللی اجاره خودرو پالم رنت - وچر",
  "personalInfo": "اطلاعات شخصی",
  "resTime": "زمان رزرو:",
  "resCode": "کد رزرو:",
  "branch": "شعبه",
  "qrText": "تنها در صورت پرداخت این رسید قابل استفاده است",
  "downloadVoucher": "دانلود وچر",
  "deliveryLoc": "محل تحویل :",
  "returnLoc": "محل عودت :",
  "resDetail": "جزئیات رزرو",
  "resDayCount": "تعداد روز رزرو شده :",
  "additionalInformation": "اطلاعات تکمیلی",
  "additionalInfo1": "لطفا توجه داشته باشید که هنگام تحویل خودرو همراه داشتن اصل پاسپورت و گواهینامه بین المللی الزامی است.",
  "additionalInfo2": "لطفاً در انتخاب شماره ترمینال دقت نمایید و مطمئن شوید که شماره صحیح را انتخاب کرده.اید در صورت مغایرت هزینه اضافی بر عهده شما خواهد بود و ممکن است تاخیر در تحویل خودرو رخ دهد.",
  "additionalInfo3": "هزینه پارکینگ فرودگاه به عهده مشتری میباشد و در مبلغ اجاره خودرو محاسبه نمیشود لطفاً هنگام تحویل و بازگشت خودرو، هزینه های مربوط به پارکینگ را خودتان پرداخت نمایید.لطفا توجه داشته باشید که هنگام تحویل خودرو همراه داشتن اصل پاسپورت و گواهینامه بین المللی الزامی است.",
  "additionalInfo4": "لطفاً در انتخاب شماره ترمینال دقت نمایید و مطمئن شوید که شماره صحیح را انتخاب کرده.اید در صورت مغایرت هزینه اضافی بر عهده شما خواهد بود و ممکن است تاخیر در تحویل خودرو رخ دهد.",
  "additionalInfo5": "هزینه پارکینگ فرودگاه به عهده مشتری میباشد و در مبلغ اجاره خودرو محاسبه نمیشود لطفاً هنگام تحویل و بازگشت خودرو، هزینه های مربوط به پارکینگ را خودتان پرداخت نمایید.",
  "for": "به مدت",
  "carListTitle": "لیست خودروهای",
  "documentItem1": "تصویر نمونه برای شناسایی خودروهای بدون نیاز به دپوزیت",
  "documentItem2": "نمونه عکس از گواهینامه بین‌المللی ",
  "documentItem3": "نمونه عکس از پاسپورت ایرانی",
  "documentItem4": "نمونه عکس از ویزا توریستی امارات ",
  "documentItem5": "نمونه عکس از کارت اقامت امارات (آی دی کارت)",
  "documentItem6": "نمونه عکس از گواهینامه رانندگی امارات",
  "AboutPalmRent": "درباره شرکت اجاره خودرو پالم رنت",
  "dubaiServices": "خدمات ما در دبی",
  "turkeyServices": "خدمات ما در ترکیه",
  "omanServices": "خدمات ما در عمان",
  "dubaiDescription": "دفتر پالم رنت در دبی یکی از فعال‌ترین مراکز اجاره خودرو در امارات است که با ارائه خدماتی چون <strong>بدون دپوزیت</strong>، <strong>بدون محدودیت کیلومتر</strong>، <strong>بیمه رایگان</strong> و <strong>پشتیبانی ۲۴ ساعته</strong>، تجربه‌ای کاملاً بی‌دغدغه را برای مسافران و ساکنان فراهم می‌کند.",
  "turkeyDescription": "ما در استانبول ترکیه نیز خدمات خود را به‌صورت گسترده ارائه می‌دهیم. بدون نیاز به دپوزیت یا هرگونه ودیعه، و بدون هیچ‌گونه محدودیت در کیلومتر، تنها کافی‌ست <strong>هزینه اجاره را پرداخت کنید</strong>. خودروها شامل اقتصادی، خانوادگی و SUV هستند و با پشتیبانی فارسی‌زبان عرضه می‌شوند.",
  "omanDescription": "در مسقط عمان نیز پالم رنت آماده ارائه خودروهای روز دنیا است. با امکان تحویل در فرودگاه، رزرو سریع آنلاین، بیمه پایه رایگان و پشتیبانی تلفنی، سفر شما در عمان آسان و لذت‌بخش خواهد بود.",
  "tehranBranch": "شعبه تهران",
  "ahwazBranch": "شعبه اهواز",
  "dubaiBranch": "شعبه دبی",
  "tehranBranchAddress": "بزرگراه صیاد شیرازی، میدان حسین‌آباد، جنب بانک ملل. دفتر تولید محتوا پالم رنت",
  "ahwazBranchAddress": "خیابان انقلاب، جنب بانک سپه، فروشگاه جامبو، طبقه ۴، واحد ۳",
  "dubaiBranchAddress": "خیابان Airport Road، ساختمان Palm Rent، طبقه اول، نزدیک فرودگاه بین‌المللی دبی",
  "palmRentInsta": "صفحه اینستاگرام پالم رنت",
  "palmRentInstaSub": "ما را در اینستاگرام دنبال کنید. بیش از <strong>200000 دنبال‌کننده</strong> به ما اعتماد کرده‌اند.",
  "yourName": "نام شما",
  "yourEmail": "ایمیل شما",
  "message": "پیام",
  "send": "ارسال",
  "ruleQ1": "پالم رنت، شرکت اجاره خودرو",
  "ruleQ2": "مدارک موردنیاز",
  "ruleQ3": "بنزین",
  "ruleQ4": "تمدید رزرو",
  "ruleQ5": "هزینه پارکینگ",
  "ruleQ6": "کنسل رزرو",
  "ruleQ7": "قوانین و مقررات اجاره خودرو در دبی",
  "ruleA1": "پالم رنت، شرکت اجاره خودرو با شعبه‌ها و نمایندگی‌های رسمی در اکثر شهرهای جهان است. این شرکت با سایت فوق پیشرفته و رزرو کاملاً آنلاین، با چند کلیک، بهترین قیمت را تضمین می‌کند و دارای بیشترین تنوع خودروهای نو و مدل جدید است. همچنین، مشتریان می‌توانند بدون نیاز به کارت اعتباری و با پرداخت ریالی از خدمات این شرکت استفاده کنند.",
  "ruleA2": "گواهینامه بین‌المللی\nپاسپورت\nویزا",
  "ruleA3": "هزینه بنزین به عهدهٔ مشتری است. لطفاً مطمئن شوید که خودرو را با همان مقدار بنزینی که در هنگام تحویل دارد، بازگردانید. در غیر این صورت، در صورت تحویل خودرو با کمتر از مقدار بنزین موجود در باک، هزینه بنزین از شما دریافت می‌شود. اما اگر بنزین اضافه تحویل دهید، هزینه‌ای به شما پرداخت نخواهد شد.",
  "ruleA4": "به منظور تمدید رزرو، حداقل دو روز قبل از پایان دوره اجاره با تیم پشتیبانی پالم رنت تماس بگیرید. توجه داشته باشید که تمدید رزرو بستگی به شرایط موجود و ظرفیت خودروها دارد، بنابراین این امکان ممکن است در دسترس نباشد.",
  "ruleA5": "مشتری مسئول پرداخت هزینه پارکینگ است. حتی اگر تحویل خودرو به صورت رایگان باشد، هرگونه هزینه پارکینگ، از جمله پارکینگ فرودگاه هنگام تحویل خودرو، باید توسط مشتری پرداخت شود.",
  "ruleA6": "واریز پیش پرداخت داخل سایت به منزله رزرو قطعی بوده و در صورت انصراف و کنسل کردن رزرو، مبلغ پرداخت شده قابل عودت نمی‌باشد. توجه داشته باشید برای ثبت رزرو ابتدا نیازی به پرداخت پیش پرداخت نمی‌باشد.",
  "ruleA7": "شرایط سنی: راننده باید حداقل ۱۹ سال داشته باشد و حداقل یک سال از اخذ گواهینامه رانندگی وی گذشته باشد.\nگواهینامه بین‌المللی: شهروندان ایرانی برای اجاره خودرو در دبی باید دارای گواهینامه بین‌المللی معتبر باشند. فقط فردی که خودرو را اجاره می‌کند مجاز به رانندگی است. در صورت نیاز به راننده دوم یا سوم، اطلاعات گواهینامه بین‌المللی آن‌ها باید ثبت شود و هزینه اضافی خواهد داشت. درخواست صندلی کودک نیز شامل هزینه اضافی است.\nبیمه خودرو: تمام خودروها با بیمه کامل تحویل داده می‌شوند.",
  "commonQ1": "قیمت بنزین در دبی چقدر است؟",
  "commonQ2": "آیا می‌توانم در دبی بدون گواهی رانندگی خودرو اجاره کنم؟",
  "commonQ3": "چگونه و از کجا می‌توانم سیم‌کارت بخرم؟ و آیا واقعاً نیاز به آن دارم؟",
  "commonQ4": "پارک خودرو در دبی چطوریه و چطور باید هزینه پارک رو پرداخت کرد؟",
  "commonQ5": "چرا ما پیشنهاد می‌کنیم که خودرو را در فرودگاه دبی تحویل بگیرید؟",
  "commonQ6": "چگونه می‌توانم گواهینامه رانندگی بین‌المللی دریافت کنم؟",
  "commonQ7": "آیا اجاره ماشین در دبی به صرفه است؟",
  "commonQ8": "مدارک لازم برای اجاره خودرو در دبی چیست؟",
  "commonQ9": "تضمینات مورد نیاز برای اجاره خودرو در دبی",
  "commonQ10": "شرایط کنسلی چیست؟؟",
  "commonQ11": "هزینه آوردن خودرو در لوکیشن دلخواه (ترانسفر) چقدر میباشد؟",
  "commonQ12": "قیمت اجاره ماشین استانبول چقدر است؟",
  "commonA1": "قیمت بنزین در دبی در ژانوبه 2024\nای پلاس (اکتان 97) 2/77درهم،\nاسپشیال (اکتان 95) 2/85 درهم (پیشنهادی)\nسوپر (اکتان 98) 2/96درهم\nدیزل 3/19 درهم است.",
  "commonA2": "رانندگی بدون گواهینامه در اجاره خودرو غیرقانونی است  و با جریمه نقدی یا حتی حبس ممکن است متجاوز مواجه شود. همچنین، در صورت وقوع حادثه، بیمه هزینه‌های خسارت را پوشش نمی‌دهد. رعایت قوانین حائز اهمیت است تا مشکلات حقوقی و مالی جلوگیری شود.",
  "commonA3": "به طور معمول، در فرودگاه ممکن است یک سیم‌کارت رایگان با ۲ گیگابایت اینترنت به شما هدیه داده شود. اما اگر این امکان وجود ندارد، می‌توانید از غرفه‌های شرکت اتصالات که در تمام نقاط دبی فعالیت دارند، سیم‌کارت خود را تهیه کنید. برای یک بسته اینترنتی ۷ روزه، هزینه تقریبی میان ۷۰ الی ۱۰۰ درهم است. حتماً توصیه می‌شود که سیم‌کارت را دریافت کنید، زیرا برای استفاده از سرویس‌هایی مانند گوگل‌مپ و یافتن مسیرها، اتصال به اینترنت ضروری است.",
  "commonA4": "در دبی، پارک خودرو در مناطق عمومی معمولاً نیاز به پرداخت هزینه دارد و سیستم پارکینگ بسیار منظم و دیجیتال است. شما می‌توانید هزینه پارک را به دو روش ساده پرداخت کنید:\nاز طریق اس‌ام‌اس (SMS): شماره پلاک، شماره منطقه و زمان پارک را به سامانه RTA ارسال کنید و پیام تأیید را دریافت کنید.\nاز طریق دستگاه‌های پارک کنار خیابان: با کارت بانکی یا سکه پرداخت کنید و رسید دریافت نمایید.\nهمچنین می‌توانید از اپلیکیشن‌های RTA Dubai و Dubai Drive  برای پرداخت، تمدید و پیدا کردن جای پارک استفاده کنید. دقت داشته باشید که پارک در مناطق ممنوعه یا دوبله ممکن است منجر به جریمه شود.",
  "commonA5": "تحویل خودرو در فرودگاه دبی نه تنها این امکان را به شما می‌دهد که خودروی خود را به سرعت و به صورت راحت دریافت کنید، بلکه از نظر مالی هم به شما مزایای قابل توجهی را ارائه می‌دهد. اگر خودرو را تا مقصد در محدوده هتل کرایه کنید، حداقل 150 درهم هزینه خواهید داشت. با تحویل خودرو در فرودگاه، شما نیازی به پرداخت هزینه تاکسی ندارید و مستقیماً از خودروی اجاره‌ای خود برای رفتن به مقصد خود استفاده می‌کنید. ما قویاً پیشنهاد می‌دهیم که حتماً خودرو را در فرودگاه تحویل بگیرید تا از این مزایا بهره‌مند شوید.",
  "commonA6": "با مراجعه به یکی از دفاتر کانون اتومبیل‌رانی و ارائه اصل پاسپورت، یک عکس و گواهینامه رانندگی، می‌توانید در کمتر از ۱۵ دقیقه با پرداخت مبلغ حدود ۲۰۰ هزار تومان، گواهینامه رانندگی بین‌المللی خود را دریافت کنید.",
  "commonA7": "اجاره خودرو در دبی به عنوان یک گزینه صرفه‌جویی هزینه تلقی می‌شود زیرا با پرداخت هزینه یک مسیر تاکسی، می‌توانید یک خودروی اجاره‌ای با قیمت مناسب از شرکت‌ پالم رنت استفاده کنید. این کاهش هزینه به شما این امکان را می‌دهد که بدون نگرانی از هزینه‌های مکرر تاکسی، به صورت اقتصادی و مستقل در سراسر شهر زیبای دبی حرکت کنید.\nبا اجاره خودرو، این امکان به شما می‌دهد که زمان مسافرت خود را بهینه‌سازی کنید و به سفرهای دلخواهتان بروید، بدون احتیاج به پرداخت مکرر هزینه تاکسی. در نتیجه، با اجاره خودرو، می‌توانید به صورت مستقل، اقتصادی‌تر و با انعطاف بیشتر در شهر دبی حرکت کنید.",
  "commonA8": "تصویر گواهینامه بین المللی\nتصوير پاسپورت",
  "commonA9": "مبلغ ودیعه (دپوزیت) مرتبط با جرایم احتمالی می‌باشد و به شرح زیر می‌باشد:\n- 1000 درهم برای خودروهای اقتصادی\n- 1500 درهم برای خودروهای متوسط\n- 2000 درهم برای خودروهای لوکس\n- 5000 درهم برای خودروهای سوپر لاکچری\n(مبالغ ودیعه (دپوزیت) زیر همه خودروها درج شده)\nاین مبالغ به صورت ریالی نیز پذیرفته می‌شود. در صورت عدم وقوع جریمه یا بدهی، این مبالغ حداکثر 20 روز کاری پس از تحویل خودرو به شرکت، به حساب مستأجر خودرو واریز خواهند شد.\nدر صورت تمایل به پرداخت ودیعه به صورت درهمی، مبلغ دو میلیون تومان جهت رزرو خودرو را از طریق سایت پرداخت کرده و مبلغ ودیعه به صورت نقدی هنگام تحویل خودرو دریافت خواهد شد. (مبلغ رزرو پس از دریافت خودرو به حساب متقاضی عودت خواهد شد)\nدر صورتی که ودیعه را به صورت ریالی پرداخت می‌کنید، مبلغ ودیعه ریالی با توجه به نوسانات نرخ ارز، کمی بیشتر از معادل درهمی دریافت می‌گردد و در صورت وجود جریمه، طبق نرخ روز و کارمزد، از مبلغ ریالی کسر خواهد شد.\nدر صورت رزرو خودرو و عدم تحویل، معادل ۲ روز هزینه اجاره خودرو دریافت خواهد شد.",
  "commonA10": "افرادی که از شرکت پالم رنت خودرو اجاره می‌کنند و پس از پرداخت پیش‌پرداخت و تکمیل رزرو، در صورت کنسلی یک روز اجاره، مبلغ مربوط به لغو این روز از مبلغ پرداختی کسر می‌شود.",
  "commonA11": "در دبی، هزینه‌ی ترانسفر به مقصد‌های مختلف از جمله فرودگاه، هتل یا هر مکان دیگر، برای هر سفر رفت 50 درهم و برگشت نیز 50 درهم است. اما در شارجه، هزینه برای هر سفر رفت و برگشت 200 درهم محاسبه می‌شود.",
  "commonA12": "در بحث اجاره ماشین استانبول قیمت بر اساس نوع ماشین کرایه‌ای و همچنین روزانه یا ماهانه بودن تعیین می‌شود.",
  "rent": "اجاره",
  "readMore": "خواندن ادامه",
  "qHead1": "عمومی",
  "qHead2": "بازگشت وجه",
  "qHead3": "شرایط پرداخت",
  "qHead4": "اجاره خودرو",
  "faqText1": "در بخش زیر میتوانید در هر زیر مجموعه دلخواه خود سوالات خودتان را پیدا کنید و به جواب خود برسید",
  "faqText2": "سوال خود را در پالم رنت پیدا نکردید ؟!",
  "faqText3": "در فرم زیر سوال خود را از مشاوران ما بپرسید تا در اسرع وقت مشاوران پالم رنت با شما تماس بگیرند",
  "faqText4": "پیام خود را به ما ارسال کنید !",
  "yourMessage": "متن پیام شما",
  "sendMessage": "ارسال پیام",
  "logout": "خروج از حساب کاربری",
  "logoutDescription": "آیا برای خروج خود از برنامه اطمینان حاصل دارید؟!",
  "exit": "خروج",
  "back": "بازگشت",
  "account": "حساب کاربری",
  "bankInfo": "اطلاعات حساب بانکی",
  "myFav": "مورد علاقه های من",
  "balanceTransaction": "موجودی و تراکنش ها",
  "customerComments": "نظرات مشتریان",
  "inviteFriends": "دعوت از دوستان",
  "requestBackup": "درخواست پشتیبانی",
  "moneyBalance": "موجودی حساب",
  "increaseBalance": "افزایش موجودی",
  "Dubai International Airport - Terminal 1": "فرودگاه دبی ترمینال یک",
  "Dubai International Airport - Terminal 2": "فرودگاه دبی ترمینال 2",
  "Dubai International Airport - Terminal 3": "فرودگاه دبی ترمینال 3",
  "Delivery at the hotel door in Dubai": "تحویل درب هتل در دبی",
  "Izmir Airport": "فرودگاه ازمیر",
  "Extra driver": "راننده اضافه",
  "Child baby": "صندلی کودک",
  "At the company location": "در محل شرکت (رایگان)",
  "petrol or diesel": "بنزین یا گازوئیل",
  "coupe": "کوپه",
  "sum": "مجموع",
  "dayres": "روز رزرو",
  "درهم": "درهم",
  "دلار": "دلار",
  "USD": "دلار",
  "EUR": "یورو",
  "IRR": "ریال",
  "TOMAN": "تومان",
  "moredetail": "جزئیات بیشتر",
  "price": "قیمت",
  "hour": "ساعت",
  "errorLoading": "خطا در بارگذاری اطلاعات",
  "noCarsFound": "خودرویی با این مشخصات یافت نشد.",
  "personalInfoTitle": "اطلاعات شخصی خود را وارد کنید",
  "chooseInfoTitle": "انتخاب از لیست",
  "nameLastname": "نام و نام خانوادگی",
  "email": "ایمیل",
  "rulesB": "رزرو این خودرو به منزله پذیرفتن کلیه",
  "rulesA": "پالم رنت می‌باشد",
  "rules2": "قوانین و مقررات",
  "rulesDescription": "در پالم رنت، رزرو خودرو رایگان است و تا ۱۵ دقیقه بررسی شده، سپس پیامک تاییدیه با لینک پیش‌پرداخت ارسال می‌شود.",
  "resButton": "خودرو خود را رزرو کنید",
  "paymentNRequired": "در ثبت اولیه نیازی به پرداخت نیست",
  "deliveryTitle": "دوست دارید خودرو خود را کجا تحویل بگیرید؟",
  "chooseDeliveryLoc": "مکان محل تحویل خود را انتخاب کنید",
  "chooseReturnLoc": "مکان محل عودت خود را انتخاب کنید",
  "afterDeliveryNum": "مکان موجود انتخاب کنید",
  "otherPlaces": "خودرو را در محل دیگری تحویل می‌دهم",
  "location": "لوکیشن",
  "extraSerTitle": "خدمات مازاد خود را انتخاب کنید:",
  "free": "رایگان",
  "expense": "هزینه",
  "fineTitle": "ودیعه خلافی",
  "fineDescription": "مبلغی که بابت جرایم احتمالی رانندگی به صورت امانت دریافت می‌شود.",
  "insurancePrice": "هزینه بیمه کامل",
  "reviewTitle": "جزئیات پرداخت خود را مرور کنید",
  "gotDiscount": "کد تخفیف دارم!",
  "rentPriceB": "قیمت اجاره",
  "days": "روز",
  "tax Title": "هزینه مالیات",
  "percent": "درصد",
  "finalPriceB": "هزینه نهایی برای",
  "prepayment": "پیش پرداخت",
  "debt": "مانده، پرداخت هنگام تحویل خودرو",
  "debtDescription": "پرداخت: نقدی دلار، درهم، کارت بانک بین‌المللی",
  "toman": "تومان",
  "onlinePur": "به صورت آنلاین خودرو خود را رزرو کنید",
  "filters": "فیلترها",
  "price_min": "کمترین قیمت",
  "price_max": "بیشترین قیمت",
  "sort": "مرتب‌سازی",
  "sort1": "جدیدترین",
  "economicCar": "خودرو اقتصادی",
  "luxCar": "خودرو لوکس",
  "suv": "شاسی بلند",
  "sport": "اسپورت",
  "sevenplus": "+۷ نفر",
  "crook": "کروک",
  "business": "بیزنس",
  "standard": "استاندارد",
  "van": "ون",
  "freeDelivery": "تحویل رایگان",
  "unlimitedKilometers": "کیلومتر نامحدود",
  "petrol": "بنزین",
  "diesel": "دیزل",
  "electric": "برقی",
  "hybrid": "هیبرید",
  "Hyundai": "هیوندای",
  "Toyota": "تویوتا",
  "Kia": "کیا",
  "BMW": "بی‌ام‌و",
  "Mercedes-Benz": "مرسدس بنز",
  "Nissan": "نیسان",
  "Mitsubishi": "میتسوبیشی",
  "Ferrari": "فراری",
  "Volkswagen": "فولکس واگن"
}
